# login-mock-api

./: pom.xml
src/main/java/com/study/auth/: AuthApplication.java
src/main/java/com/study/auth/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/study/auth/controller/: AuthController.java  MainController.java  MemberController.java  SocialAuthController.java
src/main/java/com/study/auth/model/: ERole.java  MockUser.java  Role.java  User.java
src/main/java/com/study/auth/payload/request/: LoginRequest.java  SignupRequest.java  SocialLoginRequest.java
src/main/java/com/study/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/study/auth/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/study/auth/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/study/auth/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/study/auth/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/member/: login.html
